<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leap Year</title>
</head>
<body>
    <img src="1.gif" alt="happy new years">
    <h2> Leap Years xxxx </h2>
    Enter Year <input type="text" id="year"></input>
    <button type="button" onClick="myFunc()">Convert</button>
    <!-- <input type="text" id="exp" readonly placeholder="xxxx"> -->
    <p id="exp"></p>
    <script src="nhuan.js"></script>
</body>
</html>